# springboot-jpa-notice

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: index.html
src/docs/asciidoc/: index.adoc
src/main/java/com/ask/sample/: SpringbootJpaNoticeApplication.java
src/main/java/com/ask/sample/advice/: ExceptionAdvice.java
src/main/java/com/ask/sample/advice/exception/: BaseException.java  BindingException.java  BusinessException.java  EntityNotFoundException.java  InvalidationException.java  ServerException.java
src/main/java/com/ask/sample/config/: JpaConfig.java  QuerydslConfig.java  SecurityConfig.java  SettingProperties.java  WebConfig.java
src/main/java/com/ask/sample/config/security/: JwtAuthenticationFilter.java  JwtExceptionHandler.java  JwtUser.java  JwtVerifyFilter.java
src/main/java/com/ask/sample/constant/: Code.java  Constant.java  Constants.java  ErrorCode.java  ResponseCode.java  Role.java
src/main/java/com/ask/sample/controller/: NoticeController.java  TestController.java  UserController.java
src/main/java/com/ask/sample/domain/: Attachment.java  BaseEntity.java  Notice.java  User.java
src/main/java/com/ask/sample/listener/: UploadDirRemoveListener.java
src/main/java/com/ask/sample/logger/: LoggerAspect.java
src/main/java/com/ask/sample/repository/: AttachmentRepository.java  AttachmentRepositoryCustom.java  AttachmentRepositoryCustomImpl.java  NoticeRepository.java  NoticeRepositoryCustom.java  NoticeRepositoryCustomImpl.java  NoticeRepositoryImpl.java  UserRepository.java
src/main/java/com/ask/sample/service/: NoticeService.java  UserService.java
src/main/java/com/ask/sample/util/: DateUtils.java  FileUtils.java  IdGenerator.java  JwtUtils.java  ResponseUtils.java  SecurityUtils.java  StringUtils.java
src/main/java/com/ask/sample/vo/request/: NoticeRequestVO.java  UserRequestVO.java
src/main/java/com/ask/sample/vo/response/: AttachmentResponseVO.java  BaseResponseVO.java  CommonResponseVO.java  ExceptionResponseVO.java  NoticeResponseVO.java  UserResponseVO.java
src/main/java/com/ask/sample/vo/response/common/: CommonPageResponseVO.java  CommonResponseVO.java  ExceptionResponseVO.java
src/main/resources/: application.yml
src/main/resources/db/: 1. schema.sql  2. data.sql
src/main/resources/templates/error/: 404.html  error.html
src/test/java/com/ask/sample/: SpringbootJpaNoticeApplicationTests.java
src/test/java/com/ask/sample/common/: ControllerSupportTest.java  QuerydslConfig.java  RestDocsConfig.java  RestDocsConfiguration.java  TestConfig.java
src/test/java/com/ask/sample/constant/: RestDocs.java
src/test/java/com/ask/sample/controller/: DocsControllerTest.java  NoticeControllerTest.java  SecurityFilterTest.java  UserControllerTest.java
src/test/java/com/ask/sample/doc/: RestDocs.java
src/test/java/com/ask/sample/repository/: UserRepositoryTest.java
src/test/java/com/ask/sample/restdocs/controller/: Docs.java  DocsController.java
src/test/java/com/ask/sample/restdocs/util/: CustomResponseFieldsSnippet.java
src/test/java/com/ask/sample/service/: UserServiceTest.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: custom-response-fields.snippet  path-parameters.snippet  request-fields.snippet  request-headers.snippet  request-parameters.snippet  request-parts.snippet
